Repository: Kentico/xperience-by-kentico-training-guides
Catalog: src/TrainingGuides.Web/Resources/SharedResources.*.resx
Languages: es

source: Training guides
es: Guías de formación

source: Kentico training guides
es: Kentico guías de formación

source: Xperience Adopters Program
es: Xperience Programa de Adoptantes

source: Xperience by Kentico training guide samples.
es: Muestras de guías de formación de Xperience by Kentico.

source: This site uses cookies in the following ways
es: Este sitio utiliza cookies de las siguientes maneras

source: Accept all cookies
es: Aceptar todas las cookies

source: Configure cookies
es: Configurar cookies

source: Preference cookies
es: Cookies de preferencia

source: Analytical cookies
es: Cookies analíticas

source: Marketing cookies
es: Cookies de marketing

source: Sign in
es: Iniciar sesión

source: Sign out
es: Cerrar sesión

source: Reset password
es: Restablecer contraseña

source: Success!
es: ¡Éxito!

source: Success! We've sent you an email. Please confirm your membership by clicking on the link contained in the email.
es: ¡Éxito! Hemos enviado un email a usted. Confirme su membresía haciendo clic en el enlace incluido en el correo electrónico.

source: Your password reset request is expired or invalid.
es: Su solicitud de restablecimiento de contraseña ha expirado o no es válida

source: To reset your account's password, click
es: Para restablecer la contraseña de su cuenta, haga clic

source: here
es: aquí

source: If you did not request a password reset, please ignore this email, and do not click the link.
es: Si no solicitó un restablecimiento de contraseña, ignore este email y no haga clic en el enlace.

source: You can also copy-paste the following URL into your browser:
es: También puede copiar y pegar la siguiente URL en su navegador:

source: If there is an account with this email address, we will send a link right away.
es: Si hay una cuenta con esta dirección de correo electrónico, le enviaremos un enlace de inmediato.

source: Password reset request
es: Solicitud de restablecimiento de contraseña

source: Registration failed.
es: Error en el registro.

source: (🔒 Locked)
es: (🔒 Bloqueada)

source: Sign in to view this content.
es: Inicie sesión para ver este contenido.

source: Return to the home page
es: Repasar al inicio

source: Given name
es: Nombre

source: Family name
es: Apellido

source: Family name goes first
es: Apellido antes de nombre

source: Favorite coffee
es: Café favorito

source: Password
es: Contraseña

source: Confirm your password
es: Confirme su contraseña

source: Your sign-in attempt was not successful. Please try again.
es: Su intento de inicio de sesión no fue exitoso. Vuelve a intentarlo.

source: Profile updated successfully.
es: Perfil actualizado exitosamente.

source: Refresh
es: Actualizar

source: Please fill in all required fields.
es: Por favor, rellene todos los campos obligatorios.

source: Email confirmation failed
es: La confirmación del correo electrónico falló.

source: Send again
es: Enviar de nuevo

source: To confirm your email address, click
es: Para confirmar su dirección de correo electrónico, haga clic

source: We have sent you confirmation email containing an email verification link. Please confirm your membership by clicking on the link contained in the email.
es: Le hemos enviado un correo electrónico de confirmación que contiene un enlace de verificación de email. Confirme su membresía haciendo clic en el enlace incluido en el correo electrónico.

source: Update profile
es: Actualizar perfil

source: Full name
es: Nombre completo

source: Email address
es: Dirección de correo electrónico

source: Member since
es: Miembro desde

source: Please enter your user name or email address.
es: Por favor, introduzca su nombre de usuario o dirección de correo electrónico.

source: Please enter a valid username.
es: Por favor ingrese un nombre de usuario válido.

source: Your email is already verified.
es: Su correo electrónico ya está verificado.

source: Success! Email confirmed.
es: ¡Éxito! Correo electrónico confirmado.

source: Submit
es: Enviar

source: The selected item could not be loaded. It may be unpublished, deleted, or missing a translation in this language.
es: No se pudo cargar el elemento seleccionado. Puede que no esté publicado, que se haya eliminado o que no tenga traducción en este idioma.

source: This promotion has nothing to show yet. Select an item, or type in a title and description.
es: Esta promoción todavía no tiene nada que mostrar. Seleccione un elemento o escriba un título y una descripción.

source: This promotion has no destination. Choose a link target page or type in a link URL.
es: Esta promoción no tiene destino. Elija una página de destino o escriba una URL de enlace.

source: This promotion has no call to action text, so visitors cannot click it. Type in a call to action.
es: Esta promoción no tiene texto de llamada a la acción, por lo que los visitantes no pueden hacer clic en ella. Escriba una llamada a la acción.

source: Only editors see this
es: Solo los editores ven esto

source: The call to action is hidden, so visitors cannot click this promotion.
es: La llamada a la acción está oculta, por lo que los visitantes no pueden hacer clic en esta promoción.

source: Out of stock
es: Agotado

source: Low stock
es: Pocas existencias

source: Pre-order
es: Reserva anticipada

source: In stock
es: En existencia
